{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prConcurrentLimit": 3,
  "semanticCommitType": "chore",
  "semanticCommitScope": null,
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "npm dependencies"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "separateMajorMinor": false
    },
    {
      "matchDatasources": ["npm", "docker", "github-runners"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchDatasources": ["github-runners"],
      "groupName": null
    },
    {
      "matchDepNames": ["typescript-api"],
      "allowedVersions": "<6.0.0"
    }
  ]
}
